# Nav-and-API-Submissions

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/aplikasi_dicoding_event_navigationdanapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasi_dicoding_event_navigationdanapi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/aplikasi_dicoding_event_navigationdanapi/core/data/: ApiResult.kt  EventsRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/aplikasi_dicoding_event_navigationdanapi/core/di/: Injection.kt  NetworkModule.kt
app/src/main/java/com/example/aplikasi_dicoding_event_navigationdanapi/core/ui/: EventAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/aplikasi_dicoding_event_navigationdanapi/core/utils/: AppExecutors.kt  DataMapper.kt  DateFormatter.kt  SettingPreferences.kt  utils.kt
app/src/main/java/com/example/aplikasi_dicoding_event_navigationdanapi/detail/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/aplikasi_dicoding_event_navigationdanapi/di/: AppModule.kt  FavoriteModuleDependencies.kt  Injection.kt
app/src/main/java/com/example/aplikasi_dicoding_event_navigationdanapi/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/aplikasi_dicoding_event_navigationdanapi/finish/: FinishEventFragment.kt  FinishEventViewModel.kt
app/src/main/java/com/example/aplikasi_dicoding_event_navigationdanapi/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/aplikasi_dicoding_event_navigationdanapi/setting/: SettingFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/aplikasi_dicoding_event_navigationdanapi/ui/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/aplikasi_dicoding_event_navigationdanapi/ui/adapter/: EventAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/aplikasi_dicoding_event_navigationdanapi/upcoming/: UpcomingFragment.kt  UpcomingVIewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorite.xml  fragment_finish_event.xml  fragment_setting.xml  fragment_upcoming.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aplikasi_dicoding_event_navigationdanapi/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/example/aplikasi_dicoding_event_navigationdanapi/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/aplikasi_dicoding_event_navigationdanapi/core/data/: EventsRepository.kt
core/src/main/java/com/example/aplikasi_dicoding_event_navigationdanapi/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/res/layout/: item_event.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/aplikasi_dicoding_event_navigationdanapi/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/example/aplikasi_dicoding_event_navigationdanapi/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/aplikasi_dicoding_event_navigationdanapi/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/aplikasi_dicoding_event_navigationdanapi/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
